!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__	../python_spider_test/c_spider_test.py	/^    def __init__(self,url):$/;"	kind:member	line:8
c_spider_test	../python_spider_test/c_spider_test.py	/^class c_spider_test():$/;"	kind:class	line:5
c_spider_test.py	../python_spider_test/c_spider_test.py	1;"	kind:file	line:1
down_file	../deep_web_spider/test/test.py	/^def down_file():$/;"	kind:function	line:17
example.py	../python_spider_test/example.py	1;"	kind:file	line:1
file_open	../python_spider_test/c_spider_test.py	/^    def file_open(self, path, o_mode):$/;"	kind:member	line:27
file_read	../python_spider_test/c_spider_test.py	/^    def file_read(self, path):$/;"	kind:member	line:30
file_write	../python_spider_test/c_spider_test.py	/^    def file_write(self, path, content):$/;"	kind:member	line:34
hello_web	../deep_web_spider/test/test.py	/^def hello_web():$/;"	kind:function	line:8
object_spider	../python_spider_test/example.py	/^object_spider = c_spider_test(url);$/;"	kind:variable	line:12
object_spider	../python_spider_test/example.py	/^object_spider = c_spider_test(url);$/;"	kind:variable	line:5
quote_test	../deep_web_spider/test/test.py	/^def quote_test():$/;"	kind:function	line:21
request_url	../python_spider_test/c_spider_test.py	/^    def request_url(self):$/;"	kind:member	line:12
test.py	../deep_web_spider/test/test.py	1;"	kind:file	line:1
url	../python_spider_test/example.py	/^url = "https:\/\/www.baidu.com\/";$/;"	kind:variable	line:4
url	../python_spider_test/example.py	/^url = "https:\/\/www.baidu.com\/img\/bd_logo1.png";$/;"	kind:variable	line:11
